VIEW/Chart.xaml

<UserControl x:Class="MONITOR_APP.VIEW.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MONITOR_APP.VIEW" 
             xmlns:util="clr-namespace:MONITOR_APP.UTILITY" 
             xmlns:oxys="http://oxyplot.org/wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="auto" Background="White">
    <UserControl.Resources>
        <util:VisibleConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid x:Name="listgrid">
        <StackPanel MinWidth="{Binding ActualWidth, ElementName=listgrid, Converter={util:WidthConverter},ConverterParameter='0.482'}"  >

            <oxys:PlotView Height="300" 
                                               Model="{Binding vm}" Controller="{Binding plt}"
                                               MouseRightButtonDown="_Graph_RightDown"
                                               MouseDoubleClick="_Graph_DoubleClick"
                                               PreviewMouseLeftButtonDown="_Graph_LeftDown" >

            </oxys:PlotView>
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="onoff 비율"/>
                <Label Grid.Column="1" Content="valve on 시간"/>
                <Label Grid.Column="2" Content="설정온도 평균"/>

            </Grid>
            <Grid Visibility="{Binding selected, Converter={StaticResource converter}}" 
                                  Background="#383A3F" Height="80" x:Name="Grid_detail"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="단지번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="1" Text="건물번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="2" Text="집 번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="3" Text="방 번호" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="4" Text="데이터" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>

                    <TextBlock Grid.Column="0" Text="{Binding searches.DANJI_ID }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="1" Text="{Binding searches.BUILD_ID }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="2" Text="{Binding searches.HOUSE_ID }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="3" Text="{Binding searches.ROOM_ID }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="4" Text="{Binding Count }" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#F6B352" Margin="10,0,0,0" FontSize="15"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
<!--
                    <CheckBox Grid.Column="0" Content="현재 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_cur}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                    <CheckBox Grid.Column="1" Content="목표 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_set}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                    <CheckBox Grid.Column="2" Content="기기 ON/OFF" Foreground="#FFd9e1e8" IsChecked="{Binding searches.on_off}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
-->

                    <DatePicker Grid.Column="3" SelectedDate="{Binding lilday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>
                    <DatePicker Grid.Column="4" SelectedDate="{Binding bigday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>

                    <ComboBox x:Name="combo_interval" Grid.Column="5" FontSize="12" Foreground="#F6B352" SelectedIndex="{Binding searches.interval}" Margin="10,0,10,0"
                                              VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="60"/>
                        <ComboBoxItem Content="360"/>
                    </ComboBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="6"
                                            Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                                            Click="_Button_Reload">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>



                </Grid>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
