VIEW/DBConnectWindow.xaml

<Window x:Class="MONITOR_APP.VIEW.DBConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITOR_APP.VIEW" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="360.938" Width="292.813" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF9baec8" BorderThickness="0.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1F2124" MouseLeftButtonDown="GridMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="Close">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

        </Grid>


        <TextBlock Grid.Row="1"  VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"  Padding="20,10,10,10"
                   Text="DB Connection Setting" FontSize="20" Background="#383A3F" Foreground="#F6B352" />

        <Grid Grid.Row="2" Background="#F6B352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="IP"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="PORT"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="DB NAME"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="USER"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"
                   Text="PASSWD"/>


            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                 x:Name="ip"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                 x:Name="port"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                 x:Name="db"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                 x:Name="user"/>

            <PasswordBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                 x:Name="passwd"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="CONNECT" Click="Buton_OK"  HorizontalContentAlignment="Center"
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Grid.Column="1" FontSize="20" Content="NO" Click="Close" HorizontalContentAlignment="Center"  
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            
        </Grid>
    </Grid>
</Window>
