VIEW/MainPage.xaml

<Page x:Class="MONITOR_APP.VIEW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MONITOR_APP.VIEW"
      xmlns:util="clr-namespace:MONITOR_APP.UTILITY"
      xmlns:oxys="http://oxyplot.org/wpf" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <util:VisibleConverter x:Key="converter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="Col"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#383A3F" Name="Grid_side" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Control" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="#F6B352" FontStyle="Normal"></TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Background="#F6B352"></Separator>
            <Button Grid.Row="1" FontSize="20" Click="Button_ADD" Content="Add"  HorizontalContentAlignment="Right"  
                    Width="auto" Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="2" FontSize="20" Click="Button_SEARCH" Content="Search"  HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="3" FontSize="20" Click="Button_MODIFY" Content="Modify"  HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="4" FontSize="20" Click="Button_CLEAR" Content="CLEAR" HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </Grid>

        <Grid Grid.Column="1" Width="280" Background="#F6B352" x:Name="Grid_search" Visibility="Collapsed">
            <ListView Name="listview" ItemsSource="{Binding Searches}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      MouseDoubleClick="ListView_DoubleClick"
                      MouseRightButtonUp="ListView_RightUp">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="Foreground" Value="#FF282c37"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Header="DANJI" DisplayMemberBinding="{Binding DANJI_ID}"/>
                        <GridViewColumn Header="BUILD" DisplayMemberBinding="{Binding BUILD_ID}"/>
                        <GridViewColumn Header="HOUSE" DisplayMemberBinding="{Binding HOUSE_ID}"/>
                        <GridViewColumn Header="ROOM" DisplayMemberBinding="{Binding ROOM_ID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="listgrid" Grid.Column="2" >
            <ListBox Name="listBox" ItemsSource="{Binding Vms}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    PreviewMouseMove="ListBox_Drag"
                    Drop="ListBox_Drop"
                    AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Chart Graph_DoubleClick="Graph_DoubleClick" Graph_LeftDown="Graph_LeftDown" Graph_RightDown="Graph_RightDown"
                                     Button_Reload="Button_Reload" Check_Graph="Checked_Graph"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>



    </Grid>
</Page>
