VIEW/MainPage.xaml

<Page x:Class="MONITOR_APP.VIEW.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MONITOR_APP.VIEW"
      xmlns:util="clr-namespace:MONITOR_APP.UTILITY"
      xmlns:oxys="http://oxyplot.org/wpf" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <util:VisibleConverter x:Key="converter"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" x:Name="Col"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Background="#383A3F" Name="Grid_side" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Control" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Foreground="#F6B352" FontStyle="Normal"></TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Background="#F6B352"></Separator>
            <Button Grid.Row="1" FontSize="20" Click="Button_ADD" Content="Add"  HorizontalContentAlignment="Right"  
                    Width="auto" Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="2" FontSize="20" Click="Button_SEARCH" Content="Search"  HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="3" FontSize="20" Click="Button_MODIFY" Content="Modify"  HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Grid.Row="4" FontSize="20" Click="Button_CLEAR" Content="CLEAR" HorizontalContentAlignment="Right"  
                    Width="auto"  Height="Auto" Foreground="#F6B352" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </Grid>

        <Grid Grid.Column="1" Width="280" Background="#F6B352" x:Name="Grid_search" Visibility="Collapsed">
            <ListView Name="listview" ItemsSource="{Binding Searches}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      MouseDoubleClick="ListView_DoubleClick"
                      MouseRightButtonUp="ListView_RightUp">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                                <Setter Property="Foreground" Value="#FF282c37"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn Header="DANJI" DisplayMemberBinding="{Binding DANJI_ID}"/>
                        <GridViewColumn Header="BUILD" DisplayMemberBinding="{Binding BUILD_ID}"/>
                        <GridViewColumn Header="HOUSE" DisplayMemberBinding="{Binding HOUSE_ID}"/>
                        <GridViewColumn Header="ROOM" DisplayMemberBinding="{Binding ROOM_ID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="listgrid" Grid.Column="2">
            <ListBox Name="listBox" ItemsSource="{Binding Vms}"
                    HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    PreviewMouseMove="ListBox_Drag"
                    Drop="ListBox_Drop"
                    AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Height="40" PreviewMouseLeftButtonDown="Graph_LeftDown" HorizontalAlignment="Stretch" Background="White">
                                <Label Content="{Binding title}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="25"/>
                            </Grid>
                            <oxys:PlotView 
                                Height="300" MinWidth="{Binding ActualWidth, ElementName=listgrid, Converter={util:WidthConverter},ConverterParameter='0.482'}"
                                Model="{Binding vm}" Controller="{Binding plt}"
                                MouseDoubleClick="Graph_DoubleClick"
                                >
                                <!-- 
                                MouseRightButtonDown="Graph_RightDown"-->
                            </oxys:PlotView>
                            <Grid Height="40" Background="#383A3F">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="동작 시간" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                <TextBlock Grid.Column="0" Text="{Binding onofftime}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                                <TextBlock Grid.Column="1" Text="동작 비율" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                <TextBlock Grid.Column="1" Text="{Binding onffratio}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                                <TextBlock Grid.Column="2" Text="평균 온도" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                <TextBlock Grid.Column="2" Text="{Binding avgtmp}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="5"
                                            Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Remove">
                                    <materialDesign:PackIcon Kind="Close"/>
                                </Button>
                                
                            </Grid>
                            <Grid Visibility="{Binding selected, Converter={StaticResource converter}}" 
                                  Background="#383A3F" Height="80" x:Name="Grid_detail"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="단지" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12" />
                                    <TextBlock Grid.Column="1" Text="건물" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="2" Text=" 집 " VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="3" Text=" 방 " VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                                    <TextBlock Grid.Column="4" Text="개수" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>

                                    <TextBlock Grid.Column="0" Text="{Binding searches.DANJI_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="1" Text="{Binding searches.BUILD_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="2" Text="{Binding searches.HOUSE_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="3" Text="{Binding searches.ROOM_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Count }" VerticalAlignment="Center"  Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>

                                    <DatePicker Grid.Column="1" SelectedDate="{Binding lilday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>
                                    <DatePicker Grid.Column="2" SelectedDate="{Binding bigday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>

                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="3"
                                            Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                                            Click="Button_Reload">
                                        <materialDesign:PackIcon Kind="Sync"/>
                                    </Button>



                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>



    </Grid>
</Page>
