VIEW/MainFrame.xaml

<Window x:Class="MONITOR_APP.VIEW.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITOR_APP.VIEW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="740" Width="1100"
        Background="White" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Background="#FF053E95" MouseDown="GridMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="Button_EXIT">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            
        </Grid>



        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

     

            <Image Grid.Column="0" Source="/MONITOR_APP;component/Resources/Hansung.JPG"/>

            <Button Content="Button A" Grid.Column="2" Height="Auto" Background="#FF6CB92E"/>
            <Button Content="DB CONNECT" Grid.Column="3" Height="Auto" 
                    Background="#FF6CB92E" Click="Button_DBConn" />

        </Grid>
        <Frame Grid.Column="1" Grid.Row="2" Source="MainPage.xaml"/>
    </Grid>
</Window>
