VIEW/SelectOptWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITOR_APP.VIEW"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MONITOR_APP.VIEW.SelectOptWindow"
        mc:Ignorable="d" ResizeMode="NoResize" Height="428.5" Width="350" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderBrush="#FF9baec8" BorderThickness="0.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1F2124" MouseLeftButtonDown="GridMouseDown">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" >
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="Close">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Background="#383A3F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DB Table : " Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="13"/>
            <TextBox Text="sensor_data" x:Name="TABLE" Grid.Column="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" IsEnabled="False" Margin="10,0,30,0" Foreground="White" FontSize="13"/>
        </Grid>

        <Grid Grid.Row="2" Background="#F6B352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="검색 조건" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" Grid.ColumnSpan="2" Width="95" Foreground="White"/>

            <TextBlock Text="단지번호 : " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" />
            <TextBox Text="" Grid.Column="1" x:Name="ID_DANJI" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0,0,15,0" FontSize="13" />
            <TextBlock Text="건물번호 : " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
            <TextBox Text="" Grid.Column="4" x:Name="ID_BUILD" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="13" />
            <TextBlock Text="집  번호 : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" />
            <TextBox Text="" Grid.Column="1" x:Name="ID_HOUSE" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="13" />
            <TextBlock Text="방  번호 : " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" />
            <TextBox Text="" Grid.Column="4" x:Name="ID_ROOM" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="13" />
        </Grid>


        <Grid Grid.Row="3" Background="#F6B352" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="그래프 출력" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="10,10,0,0"/>
            <CheckBox x:Name="CURTMP" Content="현재 온도" Grid.Row="1" Grid.Column="0" FontSize="13"
                      HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="110" IsChecked="True" Background="#383A3F"/>
            <CheckBox x:Name="SETTMP" Content="설정 온도" Grid.Row="1" Grid.Column="1" FontSize="13"
                      HorizontalAlignment="Center" VerticalAlignment="Center"  Width="110" IsChecked="True" Background="#383A3F"/>
            <CheckBox x:Name="ONFF" Content="ON / OFF" Grid.Row="2" Grid.Column="0" FontSize="13"
                      HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="110" IsChecked="True" Background="#383A3F"/>


        </Grid>


        <Grid Grid.Row="4" Background="#F6B352" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" Margin="10,0,10,0" x:Name="startdap" Foreground="#383A3F" SelectedDateChanged="DateChanged"/>
            <DatePicker Grid.Column="1" Margin="10,0,10,0" x:Name="enddatp" Foreground="#383A3F"/>
            <TextBox Grid.Column="2" Margin="10" Name="amount" Text="5000" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="5" Background="#F6B352" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="1분" Grid.Column="0" Background="#383A3F" IsChecked="True" HorizontalAlignment="Center" Margin="0,0,10,0" Name="RadioA" />
            <RadioButton Content="5분" Grid.Column="1" Background="#383A3F" HorizontalAlignment="Center" Margin="0,0,10,0" Name="RadioB"/>
            <RadioButton Content="10분" Grid.Column="2" Background="#383A3F" HorizontalAlignment="Center" Margin="0,0,10,0" Name="RadioC"/>
            <RadioButton Content="1시간" Grid.Column="3" Background="#383A3F" HorizontalAlignment="Center" Margin="0,0,10,0" Name="RadioD"/>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="OK" Click="Buton_OK"  HorizontalContentAlignment="Center"  
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Grid.Column="1" FontSize="20" Content="NO" Click="Close" HorizontalContentAlignment="Center"  
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
