VIEW/StaticSetWindow.xaml

<Window x:Class="MONITOR_APP.VIEW.StaticSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITOR_APP.VIEW" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="330.938" Width="303.313" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF9baec8" BorderThickness="0.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1F2124" MouseLeftButtonDown="GridMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="Close">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

        </Grid>


        <TextBlock Grid.Row="1"  VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"  Padding="20,10,10,10"
                   Text="Static Value Setting" FontSize="20" Background="#383A3F" Foreground="#F6B352" />

        <Grid Grid.Row="2" Background="#F6B352">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            
            <TextBlock Text="그래프 Y축 표현 범위" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="5"
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
            <TextBlock Text="밸브 상태 표현 값" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="5" 
                     Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>

            <TextBlock Text="최소 " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" 
                     Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="최대 " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" 
                     Grid.Column="2" Grid.Row="0"/>

            <TextBlock Text="ON " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" 
                     Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="OFF " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" 
                     Grid.Column="2" Grid.Row="1"/>


            <TextBox x:Name="minY" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="maxY" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="valOn" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="valOff" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="SET" Click="Buton_OK"  HorizontalContentAlignment="Center"
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Grid.Column="1" FontSize="20" Content="NO" Click="Close" HorizontalContentAlignment="Center"  
                    Width="auto" Height="Auto" Foreground="#383A3F"  BorderBrush="{x:Null}" Background="{x:Null}"/>

        </Grid>
    </Grid>
</Window>
