VIEW/test.xaml

<Window x:Class="MONITOR_APP.VIEW.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MONITOR_APP.VIEW" xmlns:oxys="http://oxyplot.org/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="test" Height="490" Width="800" Background="White">
    <Grid>
        <StackPanel >
            <Grid Height="40" HorizontalAlignment="Stretch" Background="White">
                <Label Content="{Binding title}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="25"/>
            </Grid>
            <oxys:PlotView Height="300">
            </oxys:PlotView>
            <Grid Height="40" Background="#383A3F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="동작 시간" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                <TextBlock Grid.Column="0" Text="{Binding onofftime}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                <TextBlock Grid.Column="1" Text="동작 비율" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                <TextBlock Grid.Column="1" Text="{Binding onffratio}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                <TextBlock Grid.Column="2" Text="평균 온도" VerticalAlignment="Center" Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                <TextBlock Grid.Column="2" Text="{Binding avgtmp}" VerticalAlignment="Center" Foreground="#F6B352" FontSize="15" Margin="80,0,0,0"/>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="5" HorizontalAlignment="Right" Margin="5"
                                            Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>

            </Grid>
            <Grid 
                                  Background="#383A3F" Height="80" x:Name="Grid_detail"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="단지" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12" />
                    <TextBlock Grid.Column="1" Text="건물" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="2" Text=" 집 " VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="3" Text=" 방 " VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>
                    <TextBlock Grid.Column="4" Text="개수" VerticalAlignment="Center"  Foreground="#FFd9e1e8" Margin="10,0,0,0" FontSize="12"/>

                    <TextBlock Grid.Column="0" Text="{Binding searches.DANJI_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="1" Text="{Binding searches.BUILD_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="2" Text="{Binding searches.HOUSE_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="3" Text="{Binding searches.ROOM_ID }" VerticalAlignment="Center" Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>
                    <TextBlock Grid.Column="4" Text="{Binding Count }" VerticalAlignment="Center"  Foreground="#F6B352" Margin="60,0,0,0" FontSize="15"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <!--
                    <CheckBox Grid.Column="0" Content="현재 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_cur}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                    <CheckBox Grid.Column="1" Content="목표 온도" Foreground="#FFd9e1e8" IsChecked="{Binding searches.tmp_set}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
                    <CheckBox Grid.Column="2" Content="기기 ON/OFF" Foreground="#FFd9e1e8" IsChecked="{Binding searches.on_off}" 
                                              Checked="_Check_Graph" Unchecked="_Check_Graph" Background="#F6B352" Margin="30,0,0,0" FontSize="12"/>
-->

                    <DatePicker Grid.Column="1" SelectedDate="{Binding lilday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding bigday}" Foreground="#FFd9e1e8" Margin="10,0,10,0" FontSize="12"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="3"
                                            Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <materialDesign:PackIcon Kind="Sync"/>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
